<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="59BFEC54-1A78-FC5A-5AB1-CA5AF8EF6ED2" name="CFS">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>230897B6-21D2-2E78-49FA-522CE53B4E76</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="CFS_id" id="4B24D602-EC17-77A6-4F4F-A288C4B160E4">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>2A326B75-8DB8-2680-7101-9558E04B3CA4</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Category_id" id="2B1007C0-C6F1-506C-B063-91CE12BDD694">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>3CCABDB7-20AE-E0B1-5F18-A3FA62A6B4A5</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FECB3A8A-AC0A-1BA6-1FC8-68FDBE15F286" referredColumn="87BE427C-EA13-8638-FBE0-79C5CC330A8A"/>
</associations>
</Column>
<Column name="Store_id" id="B60B2CFA-F463-B3F4-ABF4-43F4B2F24F65">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>999C06C8-8B85-4357-D12F-D14DDFA18763</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F18B05F5-FCEA-BD9A-CDA3-E87F43714E32" referredColumn="40FB4160-8853-9ED7-4A66-5BC63CDE74FA"/>
</associations>
</Column>
<Column name="Food_id" id="7404E236-5E4A-CBFD-ACC1-AAA498F0FFEC">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>82F03F16-D809-9D3F-A42D-155C89A23B8D</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="76C3964F-076D-3031-DAEB-FBB24B86BC8F" referredColumn="B0AE5F25-DF32-1B88-6782-0A4FDE461BB7"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2D6B753E-C95B-02F5-CA7F-08EDCD3325D7" name="CFS_PK">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>897FF2C4-3D71-4F66-CA9B-0929306C16B2</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4B24D602-EC17-77A6-4F4F-A288C4B160E4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A40C003A-D536-1F3E-AF35-DD27270F0104" name="R4">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>05BB43EE-7AFB-6754-BAB0-1B9E6537769B</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2B1007C0-C6F1-506C-B063-91CE12BDD694"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EE93D01B-5284-FD46-32EF-9A5906075A7C" name="R5">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>A68F75CA-B8BD-AB1F-7701-DE031E22A4F7</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7404E236-5E4A-CBFD-ACC1-AAA498F0FFEC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="ADE67DE6-E803-1414-2D27-A5CDB777032B" name="R6">
<createdBy>kari3</createdBy>
<createdTime>2016-10-25 00:42:09 UTC</createdTime>
<generatorID>31873122-B196-1D4D-992C-CA6720644C80</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B60B2CFA-F463-B3F4-ABF4-43F4B2F24F65"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>