<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="6AF2CEDC-A2D0-5542-B8C0-BA469F340ECD">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 20:09:49 UTC</createdTime>
<ownerDesignName>DB_Project2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>