<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="083F6F2A-2A8E-16D8-20D6-64892EB579B4" containerWithKeyObject="7B72475C-A67F-983A-66EF-9DA9B54E1D4B" localFKIndex="5A0D2F44-FAA8-E360-25DE-911FC1991AE0" name="R7">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>9380A082-728F-4942-7DEB-C9B65FB4F504</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A09C7F57-51EB-5C56-905B-9AFDB3070EE2</referredTableID>
<keyObject>BA09C3FF-9A36-2B0D-5827-AA6548797DBD</keyObject>
<referredKeyID>BA09C3FF-9A36-2B0D-5827-AA6548797DBD</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>