<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="13E87371-B63F-1C16-1941-2F2ED7CB2DF5" containerWithKeyObject="A09C7F57-51EB-5C56-905B-9AFDB3070EE2" localFKIndex="846D981A-4EAB-69D2-15F7-E4E58F82A799" name="R3">
<createdBy>kari3</createdBy>
<createdTime>2016-10-25 00:42:08 UTC</createdTime>
<generatorID>BD32F8DC-0444-EC02-8F11-657299539ED8</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>6228A130-A938-9372-C136-38F5C6E53816</referredTableID>
<keyObject>A62D3099-623D-4BB7-5EE8-0572C2956317</keyObject>
<referredKeyID>A62D3099-623D-4BB7-5EE8-0572C2956317</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>