<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="230897B6-21D2-2E78-49FA-522CE53B4E76" name="CFS">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:19:30 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="CFS_id" id="2A326B75-8DB8-2680-7101-9558E04B3CA4">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:19:37 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Category_id" id="3CCABDB7-20AE-E0B1-5F18-A3FA62A6B4A5">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:24:56 UTC</createdTime>
<generatorID>05BB43EE-7AFB-6754-BAB0-1B9E6537769B</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<referedAttribute>7DB56CC3-817C-7B94-15A3-2C54115E0272</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Store_id" id="999C06C8-8B85-4357-D12F-D14DDFA18763">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:28:36 UTC</createdTime>
<generatorID>31873122-B196-1D4D-992C-CA6720644C80</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<referedAttribute>E7D1C238-9424-59E4-1CBC-4346108B5CFA</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Food_id" id="82F03F16-D809-9D3F-A42D-155C89A23B8D">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:28:44 UTC</createdTime>
<generatorID>A68F75CA-B8BD-AB1F-7701-DE031E22A4F7</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<referedAttribute>BD22512C-52FF-45CC-FB7D-AFC85C58BF35</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="897FF2C4-3D71-4F66-CA9B-0929306C16B2" name="CFS PK">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:23:26 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2A326B75-8DB8-2680-7101-9558E04B3CA4</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>