<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R6" directorySegmentName="seg_0" id="31873122-B196-1D4D-992C-CA6720644C80">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:25:17 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<sourcePk>897FF2C4-3D71-4F66-CA9B-0929306C16B2</sourcePk>
<targetPk>E6967E88-FC98-6642-81FE-8CF54836651A</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>230897B6-21D2-2E78-49FA-522CE53B4E76</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>D23460C8-B0E0-4E94-0DDC-AE031F002639</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>